@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    margin: 0;
    user-select: none;
}

#MainInventoryContainer {
    width: 60em;
    height: 33.2em;
    background: rgba(0, 0, 0, 0.568);
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
}

@font-face {
    font-family: inventoryFont;
    src: url(./assets/Thedus-Wide.otf);
}

#MainInventoryTitle {
    color: white;
    font-family: 'inventoryFont', sans-serif;
    position: relative;
    left: 13.5em;
    top: 0.6em;
    font-size: 1.6em;
}

#MainInventoryLine {

}

#PersonalInventorySpaceContainer {
    width: 28em;
    height: 28em;
    border-radius: 10px;
    background-color: rgb(0 0 0 / 48%);
    left: 0.7em;
    position: relative;
}

#SecondInventorySpaceContainer {
    width: 28em;
    height: 28em;
    border-radius: 10px;
    background-color: rgb(0 0 0 / 48%);
    left: 31em;
    bottom: 28.0em;
    position: relative;
}

#SecondInventoryLine {

}

#ButtonRow1 {
    width: 34em;
    height: 1em;
    position: relative;
    bottom: 28.7em;
    left: 0.0em;
}

#ButtonRow1>div {
    width: 8.85em;
    float: left;
    height: 3em;
    margin-left: 0.8em;
    background-color: rgb(0 0 0 / 48%);
    text-align: center;
    justify-content: center;
    border-radius: 10px;
}

#ButtonRow1>div>span {
    color: white;
    font-family: 'inventoryFont', sans-serif;
    position: relative;
    top: 0.9em;
}

#ButtonRow2 {
    width: 54em;
    height: 4em;
    position: relative;
    bottom: 34.3em;
    left: 30.0em;
}

#ButtonRow2>div {
    width: 8.9em;
    float: left;
    height: 3em;
    margin-left: 0.8em;
    background-color: rgb(0 0 0 / 48%);
    text-align: center;
    justify-content: center;
    border-radius: 10px;
}

#ButtonRow2>div>span {
    color: white;
    font-family: 'inventoryFont', sans-serif;
    position: relative;
    top: 0.9em;
}

#InventoryLogo {
    position: relative;
    bottom: 63.3em;
    width: 4.8em;
    height: 4.6em;
    right:2.0em;
    opacity: 0;
}

#InventoryText {
    font-family: 'inventoryFont', sans-serif;
    color: white;
    position: relative;
    font-size: 0.6em;
    bottom: 42.3em;
    left: 38em;
}

#SecondInventoryWeight {
    bottom: 29.5em;
    color: rgb(138, 138, 138);
    border-radius: 2px;
    font-family: 'inventoryFont', sans-serif;
    position: relative;
    font-size: 1em;
    left: 45.0em;
}

#PersonalInventoryWeight {
    bottom: 29.5em;
    color: rgb(138, 138, 138);
    font-family: 'inventoryFont', sans-serif;
    position: relative;
    font-size: 1em;
    left: 27.0em;
}

table {
    width: 100%;
    height: 100%;
    color: white;
    display: inline-table;
    border-collapse: collapse;
}

tbody {
    display: table-header-group;
}

td {
    padding: 0em;
    text-align: center;
    font-family: 'inventoryFont', sans-serif;
    justify-content: center;
    font-size: 1.0em;
}

th {
    text-align: center;
}

th {
    padding: 0.4em;
}

#HeaderTable {
    height: 1em;
    color: white;
    font-family: 'inventoryFont', sans-serif;
    font-size: 0.8em;
}

.ItemTable>td {
    padding-top: 0.5em;
}

.ItemSecondTable>td {
    padding-top: 0.5em;
}

.ItemSelected {
    background-color: #080808;
}

#ndInventoryText {
    position: fixed;
    color: rgb(88, 88, 88);
    font-family: 'inventoryFont', sans-serif;
    font-size: 1.2em;
    top: 11em;
    left: 28em;
    width: 52em;
}