<html>

<head>
    <link rel="stylesheet" href="inventory.css">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="./inventory.js"></script>
</head>

<body>
    <div style="display: none;" id="MainInventoryContainer">
        <h1 id="MainInventoryTitle"></h1>
        <div id="MainInventoryLine"></div>
        <div id="PersonalInventorySpaceContainer">
            <table id="PersonalInventoryTable">
                <tr style="border-bottom: solid thin grey;" id="HeaderTable">
                    <th>ITEM</th>
                    <th>AMOUNT</th>
                    <th>WEIGHT</th>
                </tr>
                <tr style="display: none;" class="ItemTable ExampleTable">
                    <td class="ItemName">AK-47</td>
                    <td class="ItemQuantity">1</td>
                    <td class="ItemKG">5.0KG</td>
                </tr>
                <tr class="ItemTable">
                    <td>AK-47</td>
                    <td>1</td>
                    <td>5.0KG</td>
                </tr>
            </table>
        </div>
        <div id="SecondInventorySpaceContainer">
            <h1 id="ndInventoryText">Second Inventory Not Available</h1>
            <table id="SecondaryInventoryTable">
                <tr style="border-bottom: solid thin grey;" id="HeaderTable">
                    <th>ITEM</th>
                    <th>AMOUNT</th>
                    <th>WEIGHT</th>
                </tr>
                <tr style="display: none;" class="ItemSecondTable ExampleSecondTable">
                    <td class="ItemName">AK-47</td>
                    <td class="ItemQuantity">1</td>
                    <td class="ItemKG">5.0KG</td>
                </tr>
            </table>
        </div>
        <div style="width: 17em;
        right: 10.4em;
        position: relative;
        text-align: center;
        height: 0.1em;">
            <span id="PersonalInventoryWeight">0.00/30KG</span>
        </div>
        <div style="    width: 17em;
        position: relative;
        text-align: center;
        height: 1.1em;
        left: 1.9em;">
            <span id="SecondInventoryWeight">0.00/30KG</span>
        </div>
        <div id="SecondInventoryLine"></div>
        <div id="ButtonRow1">
            <div id="GiveBtn">
                <span>GIVE</span>
            </div>
            <div id="DropBtn">
                <span>DROP</span>
            </div>
            <div id="UseBtn">
                <span>USE</span>
            </div>
        </div>
        <img id="InventoryLogo" src="./assets/logo.png" alt="">
 
        <div id="ButtonRow2">
            <div id="MoveBtn">
                <span>MOVE</span>
            </div>
            <div id="MoveXBtn">
                <span>MOVE X</span>
            </div>
            <div id="MoveAllBtn">
                <span style="top: 0.9em;">MOVE ALL</span>
            </div>
        </div>
    </div>
</body>

</html>